REACT_APP_FIREBASE_API_KEY = AIzaSyBbxlMSn6A4ZpNA3cLdUoxHp69lK79MVME
REACT_APP_FIREBASE_AUTH_DOMAIN = products-3f874.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = products-3f874
REACT_APP_FIREBASE_STORAGE_BUCKET = products-3f874.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 525054275921
REACT_APP_FIREBASE_APP_ID = 1:525054275921:web:473158572d484f255b2370